# android-marketplace-crawler

./: CrawlAppViaPackageName.md  CrawlAppsViaCategory.md  CrawlAppsViaPublisherNames.md  ProjectHome.md
crawler/: build.xml  permission
crawler/data/: packages  publishers
crawler/src/com/marketplace/: CLI.java  Category.java  Constants.java  CyclicIterator.java  Main.java  Utils.java
crawler/src/com/marketplace/exceptions/: ConnectivityException.java  SessionUnavailableException.java  UserUnavailableException.java
crawler/src/com/marketplace/io/: ByteArrayBody.java  Fetcher.java  Secure.java  Sender.java  Session.java  SessionManager.java
crawler/src/com/marketplace/service/: AppThread.java  CategoryThread.java  CommentThread.java  ImageThread.java  PackageThread.java  PublisherThread.java
crawler/src/com/marketplace/util/: AndroidVersion.java  Device.java  DeviceInventory.java  User.java
crawler/src/com/raunak/exceptions/: ConnectivityException.java  SessionUnavailableException.java  UserUnavailableException.java
server/: Gemfile  Rakefile  config.ru
server/app/controllers/: app_permissions_controller.rb  app_targets_controller.rb  apps_controller.rb  comments_controller.rb  permissions_controller.rb  record.rb  visuals_controller.rb
server/app/helpers/: app_permission_helper.rb  app_target_helper.rb
server/app/models/: app.rb  app_permission.rb  app_target.rb  permission.rb  rating.rb  target.rb  visual.rb
server/app/views/apps/: _form.html.erb  index.html.erb  show.html.erb
server/app/views/layouts/: application.html.erb
server/config/: application.rb  database.yml  environment.rb  routes.rb
server/config/environments/: development.rb  production.rb  test.rb
server/config/initializers/: secret_token.rb  session_store.rb
server/db/: schema.rb  seeds.rb
server/db/migrate/: 20110204225837_create_apps.rb  20110205005643_create_ratings.rb  20110205165712_create_visuals.rb  20110205165923_add_attachment_image_to_visual.rb  20110206210830_create_targets.rb  20110206210905_create_app_targets.rb  20110209223713_create_permissions.rb  20110209223746_create_app_permissions.rb  20110209224341_create_comments.rb
server/test/fixtures/: app_permissions.yml  app_targets.yml  apps.yml  comments.yml  ratings.yml
server/test/functional/: app_permission_controller_test.rb  app_target_controller_test.rb
server/test/unit/: app_permission_test.rb  app_target_test.rb
server/test/unit/helpers/: app_permission_helper_test.rb  app_target_helper_test.rb  visual_helper_test.rb
