<project name="android-marketplace-crawler" default="all" basedir=".">

	<property name="src.dir" location="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" location="build" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="dist.dir" location="dist" />
	<property name="debug" value="off" />

	<path id="classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
		<delete dir="${dist.dir}" quiet="true" />
		<delete dir="${javadoc.dir}" quiet="true" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${javadoc.dir}" />
	</target>

	<target name="compile" description="compile the source ">
		<javac debug="${debug}" source="1.5" classpathref="classpath" destdir="${build.dir}" optimize="true">

			<src path="${src.dir}" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar basedir="${build.dir}" destfile="${dist.dir}/lib/crawler.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.marketplace.Main" />
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="/Users/raunak/Development/android-marketplace-crawler/crawler/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/protobuf-java-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/androidmarketapi-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-io-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/gson-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/httpclient-4.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/httpcore-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/httpmime-4.0.3.jar"/>
		</jar>

		<javadoc 
			description="Generate Javadocs for the application" 
			packagenames="com.*" 
			sourcepath="${src.dir}" 
			destdir="${javadoc.dir}" 
			access="private" verbose="true" 
			windowtitle="Marketplace Crawler API">
		</javadoc>

	</target>

	
	<target name="all" depends="clean, init, compile, dist" />

</project>